sonar.projectKey=jseashell_ezmc-cli
sonar.organization=jseashell

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ezmc-cli
sonar.projectVersion=0.0.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Relative path for coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info